<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/cadastro.css">
    <link rel="stylesheet" href="../css/class.css">
    <link href='https://css.gg/css' rel='stylesheet'>
    <title>Login</title>
    <script src="https://kit.fontawesome.com/cbc73789ee.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- BANNER COM IMAGEM-->

    <div class="div_banner_cadastro"></div>
    <!-- MENU -->
    <div class="flex-row" id="nav-bar">
        <a href="./index.html"><img src="../images/Ativo 5.png" width="200px" id="logo" /></a>
        <ul class="flex-row">
            <li href="./index.html">Inicio</li>
            <li href="./comofunciona.html">Como Funciona ?</li>
            <li href="./projetos.html">Projetos</li>
            <li href="./contato.html">Contato</li>
        </ul>
        <div id="div_button">
            <a href="./cadastro.html"><button class="button" id="button_cadastro"
                    href="./cadastro.html">Cadastrar-se</button></a>
            <a href="./login.html"> <button class="button" id="button_login">Entrar</button></a>
        </div>
    </div>

    <!-- BODY -->
    <div class="container-lg container-start container-login">
        <div class="flex-column">
            
            <p class="p-light">Bem vindo de volta!</p>
            <h2 id="title_cadastro">Vamos ver como está seu historico?</h2>
            <p class="p-light">Aposto que está melhorando</p>
            <div class="flex-column">
                <div class="flex-row">
                    <div class="div_form">
                        <input type="text" class="input_form" placeholder="teste" id="input_email" onkeyup="validaEmail()" required>
                        <label class="label_form" for="input_email">Email:</label>
                    </div>
                    <div class="div_form">
                        <input type="password" class="input_form" placeholder="teste" id="input_senha" onkeyup="validaSenha()" required>
                        <label class="label_form" for="input_senha">Senha:</label>
                    </div>
                </div>
                <p class="p-light"><a><span class="span_esqueci_senha">Esqueci minha senha</span></a></p>

            </div>
            <button class="button" id="button_login">Entrar</button>
        </div>
        <div></div>
    </div>
    <!-- RODAPÉ -->

    <footer class="container-lg flex-column">
        <div class="flex-row div_footer_item">
            <div>
                <img src="../images/Ativo 5.png" width="220px" id="logo">
            </div>
            <div class="flex-column">
                <div class="flex-row icones">
                    <div class="fa"><i class="fa-brands fa-facebook-square fa-2xl"></i></div>
                    <div class="fa"><i class="fa-brands fa-twitter-square fa-2xl"></i></div>
                </div>
                <div class="flex-row icones">
                    <div class="fa"><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    <div class="fa"><i class="fa-brands fa-instagram fa-2xl"></i></div>
                </div>
                <div class="flex-column">
                    <button class="button button-border">Contato</button>
                </div>
            </div>
        </div>
        <div id="div_direitos">Todos os direitos reservados © Copy-right 2022</div>
    </footer>
</body>

</html>
<script>
    function validaNome(){
        console.log('teste');
        var nome = input_nome.value;
        if(nome.length < 5){
            input_nome.style.borderColor ="red";
        }else{
            input_nome.style.borderColor =``;

        }
    }
    function validaSobrenome(){
    }
    function validaEmail(){}
    function validadtNasc(){}
    function validaSenha(){}
    function validaConfirmaSenha(){}
</script>